ws/javaee5/webservices/xwss-bank-client/src/conf/xml-resources/web-service-references/BankAccountService/wsdl/localhost_8080/xwss-bank-service/BankAccountService.xsd_1.xsd

<?xml version="1.0" ?><xs:schema xmlns:tns="http://service.bank/" xmlns:xs="http://www.w3.org/2001/XMLSchema" version="1.0" targetNamespace="http://service.bank/">
<!--
 	Copyright (c) 2019 Oracle and/or its affiliates. All rights reserved.
	
	This program and the accompanying materials are made available under the
	terms of the Eclipse Public License v. 2.0, which is available at
	http://www.eclipse.org/legal/epl-2.0.
	
	This Source Code may also be made available under the following Secondary
	Licenses when the conditions for such availability set forth in the
	Eclipse Public License v. 2.0 are satisfied: GNU General Public License,
	version 2 with the GNU Classpath Exception, which is available at
	https://www.gnu.org/software/classpath/license.html.
	
	SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0
-->

<xs:element name="deposit" type="tns:deposit"></xs:element>
<xs:element name="depositResponse" type="tns:depositResponse"></xs:element>
<xs:element name="getBalance" type="tns:getBalance"></xs:element>
<xs:element name="getBalanceResponse" type="tns:getBalanceResponse"></xs:element>
<xs:complexType name="getBalance"><xs:sequence></xs:sequence></xs:complexType>
<xs:complexType name="getBalanceResponse"><xs:sequence><xs:element name="return" type="xs:double"></xs:element></xs:sequence></xs:complexType>
<xs:complexType name="deposit"><xs:sequence><xs:element name="amount" type="xs:double"></xs:element></xs:sequence></xs:complexType>
<xs:complexType name="depositResponse"><xs:sequence><xs:element name="return" type="xs:double"></xs:element></xs:sequence></xs:complexType>
</xs:schema>
